[wheel]
universal = 1

[flake8]
# TODO tests should not be excluded (one day...)
include = setup.py param numbergen
exclude = .git,__pycache__,.tox,.eggs,*.egg,doc,dist,build,_build,tests,.ipynb_checkpoints,run_test.py
ignore = E114,
         E116,
         E126,
         E128,
         E129,
         E2,
         E3,
         E4,
         E5,
         E731,
         E701,
         E702,
         E703,
         E704,
         E722,
         E741,
         E742,
         E743,
         W503,
         W504,

[tool:pytest]
python_files = test*.py
