[wheel]
universal = 1

[flake8]
# TODO tests (one day)
include = setup.py param numbergen
exclude = .git,__pycache__,.tox,.eggs,*.egg,doc,dist,build,_build,tests
ignore = E1,
         E2,
         E3,
         E4,
         E5,
         E701,
         E702,
         E703,
         E704,   
         E722,
         E741,
         E742,
         E743,
         W503

[nosetests]
verbosity = 2
with-doctest = 1
nologcapture = 1
